{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1412153697,
      "isDeleted": false,
      "id": "az3nrNN81Ruugl--zceHH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.125,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 137.50000000000006,
      "height": 283.75,
      "seed": 1562479151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 645153071,
      "isDeleted": false,
      "id": "JCat9H6AqCoXx8gZEIG0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.625,
      "y": 445,
      "strokeColor": "white",
      "backgroundColor": "#e64980",
      "width": 48,
      "height": 25,
      "seed": 334392399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enea",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enea"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1523510593,
      "isDeleted": false,
      "id": "bqX4QXMyE5de0q95jgnkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.375,
      "y": 750,
      "strokeColor": "white",
      "backgroundColor": "#e64980",
      "width": 77,
      "height": 25,
      "seed": 968393761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 2"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1350688385,
      "isDeleted": false,
      "id": "wmW8P_aRG2trv-DOQs0VV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.875,
      "y": 256.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 495,
      "height": 33.75,
      "seed": 929114927,
      "groupIds": [
        "9hVuw99ipDq7DHbq5sZhr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007180653,
      "link": null
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1475479055,
      "isDeleted": false,
      "id": "JBGtZE84SufC28cr1isvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.375,
      "y": 262.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 79,
      "height": 25,
      "seed": 1258136385,
      "groupIds": [
        "9hVuw99ipDq7DHbq5sZhr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007180653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Woche 11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Woche 11"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1554277985,
      "isDeleted": false,
      "id": "U9d996ITLEw5Muva3JBSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.125,
      "y": 255.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 495,
      "height": 33.75,
      "seed": 663874895,
      "groupIds": [
        "j-Y8J_Sb4HI_98z-ggb1c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007180653,
      "link": null
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2063887407,
      "isDeleted": false,
      "id": "KCOjtjgQJe7v-8YXlyi1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.625,
      "y": 261.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 25,
      "seed": 1154061089,
      "groupIds": [
        "j-Y8J_Sb4HI_98z-ggb1c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007180653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Woche 12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Woche 12"
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1357825103,
      "isDeleted": false,
      "id": "8q0wesktuGd-r1B0bDVIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 471.625,
      "y": 302.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.865223668888234,
      "height": 292.81121070404345,
      "seed": 1208196399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.865223668888234,
          292.81121070404345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 23089793,
      "isDeleted": false,
      "id": "BLzUbqWxGId7K0Jy6F_Vt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.375,
      "y": 320.25,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 154.25,
      "height": 33.75,
      "seed": 2089122497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007069089,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1408347919,
      "isDeleted": false,
      "id": "OW9WqtZ2wvSkKfanFEzcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.625,
      "y": 369,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 236.25,
      "height": 38.75,
      "seed": 347426255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007158007,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 190739439,
      "isDeleted": false,
      "id": "nrZ-WSwveBDP407qvdDIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.875,
      "y": 423.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 236.25,
      "height": 38.75,
      "seed": 394836975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007220792,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 417484801,
      "isDeleted": false,
      "id": "RHpL1KI0ANSXJU9LHpQB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.625,
      "y": 485.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 362.50000000000006,
      "height": 39.999999999999986,
      "seed": 258244225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007139773,
      "link": null
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 434886351,
      "isDeleted": false,
      "id": "XiamQo-qsbRbbXhtSb52I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.875,
      "y": 325.5,
      "strokeColor": "white",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 25,
      "seed": 254790703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007150366,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datenbank",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datenbank"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1183211297,
      "isDeleted": false,
      "id": "vZJJzGXDJZH5ILlCl8Axe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.125,
      "y": 376,
      "strokeColor": "white",
      "backgroundColor": "#82c91e",
      "width": 80,
      "height": 25,
      "seed": 363172417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007088138,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1206380641,
      "isDeleted": false,
      "id": "7HxSR5dpNcR-ZnpPeSqFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.625,
      "y": 429.5,
      "strokeColor": "white",
      "backgroundColor": "#82c91e",
      "width": 139,
      "height": 25,
      "seed": 786722383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007123939,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login-Frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login-Frontend"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 448825921,
      "isDeleted": false,
      "id": "kmou28U1C_aZ460j3u6UH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.625,
      "y": 494,
      "strokeColor": "white",
      "backgroundColor": "#82c91e",
      "width": 205,
      "height": 25,
      "seed": 1922802209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007145858,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applikations-Frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applikations-Frontend"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 97915809,
      "isDeleted": false,
      "id": "MtKs88TXQ06iTSbhecaAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.625,
      "y": 800,
      "strokeColor": "white",
      "backgroundColor": "#82c91e",
      "width": 110,
      "height": 25,
      "seed": 1342164079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Name"
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 87027407,
      "isDeleted": false,
      "id": "Mni4WjB4s8WmBXs2LSLrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 312.87499999999994,
      "y": 314.61813286080957,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 0.7328317150473822,
      "height": 291.8528691960125,
      "seed": 1272138177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647007192716,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7328317150473822,
          291.8528691960125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1107770607,
      "isDeleted": false,
      "id": "jha2iE1dL4_mx0bA415v3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 262.12499999999994,
      "y": 614.25,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 103.75,
      "height": 31.25,
      "seed": 421947809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007192716,
      "link": null
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 521127695,
      "isDeleted": false,
      "id": "oxPMOKiQ1hMFNgSO0YaNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 283.62499999999994,
      "y": 617,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 25,
      "seed": 852135297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007192716,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1078746977,
      "isDeleted": false,
      "id": "m266PAniYzl-jZLc1sWnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1430.375,
      "y": 346.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 31.25,
      "height": 31.25,
      "seed": 843009743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 11830063,
      "isDeleted": false,
      "id": "GPDrJeIOqSCaDLNTBPlnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1480.375,
      "y": 353.75,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 77,
      "height": 25,
      "seed": 255658401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delayed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delayed"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1965804353,
      "isDeleted": false,
      "id": "mVfO12vaSTstQMfvs6ItK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.75,
      "y": 410.875,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 28.74999999999998,
      "height": 27.50000000000002,
      "seed": 1445633263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 481969487,
      "isDeleted": false,
      "id": "PpdosRW8Yl91gxu6NHG51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1480.375,
      "y": 412.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 47,
      "height": 25,
      "seed": 1829580161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1458748193,
      "isDeleted": false,
      "id": "Bty00kaMoh9G0kWVIWP-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1426.625,
      "y": 469,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 31.25,
      "height": 31.25,
      "seed": 398927631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1392690031,
      "isDeleted": false,
      "id": "Cxb_1Q6iLQPU9RmcqoRzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1480.375,
      "y": 473.75,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 69,
      "height": 25,
      "seed": 149804385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pending",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1712369409,
      "isDeleted": false,
      "id": "YeKzf4lfW5zJg9ryCV--E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1427.875,
      "y": 531.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 31.25,
      "seed": 630025519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1138130319,
      "isDeleted": false,
      "id": "_8ZL8QlTbi0Xr1SibtMPK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1485.375,
      "y": 537.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1445888321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647006970677,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Critical",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critical"
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1761945313,
      "isDeleted": false,
      "id": "O0eFCwLEtBh7575N-tX25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 643.625,
      "y": 301.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.865223668888234,
      "height": 292.81121070404345,
      "seed": 529271521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647006970678,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.865223668888234,
          292.81121070404345
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 991049153,
      "isDeleted": false,
      "id": "M78ZKL3W87yX4aAb0vmKK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 820.625,
      "y": 285.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.865223668888234,
      "height": 292.81121070404345,
      "seed": 1685088385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647007109231,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.865223668888234,
          292.81121070404345
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 710910657,
      "isDeleted": false,
      "id": "u43pqyOl6NFXJCu9slXoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 989.625,
      "y": 279.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.865223668888234,
      "height": 292.81121070404345,
      "seed": 1593728399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647006970678,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.865223668888234,
          292.81121070404345
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1727112655,
      "isDeleted": false,
      "id": "u2goQrgyiLjw0MryWshA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1165.625,
      "y": 283.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.865223668888234,
      "height": 292.81121070404345,
      "seed": 1956997999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647006970678,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.865223668888234,
          292.81121070404345
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1491751855,
      "isDeleted": false,
      "id": "0RCSkdIBI5EJgAgxq1Gj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1167.875,
      "y": 295.61813286080957,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 0.7328317150473822,
      "height": 291.8528691960125,
      "seed": 518016481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647007213811,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7328317150473822,
          291.8528691960125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 267538177,
      "isDeleted": false,
      "id": "aCVsKpl822GFxp5HOqACB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.125,
      "y": 595.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 103.75,
      "height": 31.25,
      "seed": 2021440687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007210436,
      "link": null
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2026504033,
      "isDeleted": false,
      "id": "UHV8lCF0jQoBy-N320kjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1143.625,
      "y": 598,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "width": 46,
      "height": 25,
      "seed": 1748888001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647007200625,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ende",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ende"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}