{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "arH8Mjrc_w4-VMW65kcBJ",
      "type": "rectangle",
      "x": 946,
      "y": 267,
      "width": 1038,
      "height": 620,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997518287,
      "version": 53,
      "versionNonce": 1175856513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513217,
      "link": null
    },
    {
      "id": "JWUa4wtS8MrUGbyC-bslM",
      "type": "rectangle",
      "x": 525,
      "y": 260,
      "width": 384,
      "height": 629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314052879,
      "version": 42,
      "versionNonce": 1776922383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513217,
      "link": null
    },
    {
      "id": "H5g3rMRB8sxJtwRn7fvQ8",
      "type": "rectangle",
      "x": 526,
      "y": 259,
      "width": 383,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144489423,
      "version": 61,
      "versionNonce": 1175965025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513217,
      "link": null
    },
    {
      "id": "nFYncu-C9JRMR1GZdLxl6",
      "type": "rectangle",
      "x": 943,
      "y": 266,
      "width": 1042,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881806735,
      "version": 64,
      "versionNonce": 572454191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513217,
      "link": null
    },
    {
      "id": "0tZLuuz07I8v9pJv5dSNQ",
      "type": "text",
      "x": 545,
      "y": 283,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733163777,
      "version": 26,
      "versionNonce": 1264154945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513217,
      "link": null,
      "text": "Ranglisten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ranglisten"
    },
    {
      "id": "ds47HpoXPoeeIc3FREr1C",
      "type": "text",
      "x": 971,
      "y": 287,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516139841,
      "version": 19,
      "versionNonce": 1275492175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513217,
      "link": null,
      "text": "Ranglisten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ranglisten"
    },
    {
      "id": "u725fVX7lgwKowI25XGc5",
      "type": "text",
      "x": 542,
      "y": 343,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827130063,
      "version": 26,
      "versionNonce": 245994721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513217,
      "link": null,
      "text": "Die neusten Wettkämpfe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Die neusten Wettkämpfe"
    },
    {
      "id": "cr7EGlAKm9_JJGvWqIoNy",
      "type": "rectangle",
      "x": 542,
      "y": 380,
      "width": 348,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282016289,
      "version": 229,
      "versionNonce": 974087599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1646990513217,
      "link": null
    },
    {
      "id": "nPs7AAPyvMPDOu5ZYUWXZ",
      "type": "rectangle",
      "x": 542,
      "y": 472,
      "width": 348,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236748463,
      "version": 55,
      "versionNonce": 1028018369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513217,
      "link": null
    },
    {
      "id": "dSh5LSn5hXJM_otGxGzz6",
      "type": "rectangle",
      "x": 541,
      "y": 559,
      "width": 347,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906901281,
      "version": 60,
      "versionNonce": 440130927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990584685,
      "link": null
    },
    {
      "id": "ZVCHsqxanFhIbBqfBe95i",
      "type": "text",
      "x": 567,
      "y": 409,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191941345,
      "version": 32,
      "versionNonce": 346067105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513217,
      "link": null,
      "text": "Wettkampf #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wettkampf #1"
    },
    {
      "id": "rygHxGdhzAMbxL350GMRF",
      "type": "text",
      "x": 754,
      "y": 411,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670839489,
      "version": 46,
      "versionNonce": 1879994383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null,
      "text": " Ort Datum",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": " Ort Datum"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 844864609,
      "isDeleted": false,
      "id": "0FAgKZNxy6kz02peMmtYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 494.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 128185039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990513218,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wettkampf #1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wettkampf #1"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1745065519,
      "isDeleted": false,
      "id": "n3gToY0DLfIFI_hJV7e3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 496.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1599783151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990513218,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Ort Datum",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ort Datum"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 953964431,
      "isDeleted": false,
      "id": "G7FfVozIt6ZS0ReXXfUN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5,
      "y": 580.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 504247553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990584685,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wettkampf #1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wettkampf #1"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1034456495,
      "isDeleted": false,
      "id": "KQQk366W_i9NH7jPlXDz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5,
      "y": 582.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 325184737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990584685,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Ort Datum",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ort Datum"
    },
    {
      "id": "8M6PhOA_gBFp9fBnAKSX4",
      "type": "rectangle",
      "x": 1154,
      "y": 412,
      "width": 283,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529232001,
      "version": 113,
      "versionNonce": 840349729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null
    },
    {
      "id": "XdgRtRSJS2-sTVlAoJYTP",
      "type": "text",
      "x": 1155,
      "y": 365.5,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553538799,
      "version": 39,
      "versionNonce": 363662337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null,
      "text": "Die neusten Wettkämpfe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Die neusten Wettkämpfe"
    },
    {
      "id": "Z45r-_1w-ONaqYJ47AFyq",
      "type": "rectangle",
      "x": 1333,
      "y": 411,
      "width": 104,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247625825,
      "version": 75,
      "versionNonce": 813330575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null
    },
    {
      "id": "usQ5P7g-SqhHQ5ZCnTcc6",
      "type": "text",
      "x": 1353,
      "y": 478,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898466881,
      "version": 13,
      "versionNonce": 805730639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image"
    },
    {
      "id": "Nx5SN0qk-KqHW9Q2dYBm3",
      "type": "text",
      "x": 1168,
      "y": 426,
      "width": 149,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181146657,
      "version": 80,
      "versionNonce": 347326241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null,
      "text": "Name\nBeschreibung Lorem\nipsum etc.....\n\nDatum\nOrt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Name\nBeschreibung Lorem\nipsum etc.....\n\nDatum\nOrt"
    },
    {
      "id": "8TQjuyoTyQrVMVaRxgDdQ",
      "type": "rectangle",
      "x": 1157,
      "y": 575,
      "width": 283,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956854785,
      "version": 160,
      "versionNonce": 380139375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null
    },
    {
      "id": "eZz2-07xabbD2xuUCCo0K",
      "type": "rectangle",
      "x": 1336,
      "y": 574,
      "width": 104,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772573665,
      "version": 122,
      "versionNonce": 1607482113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null
    },
    {
      "id": "1Do-tWVknc_Vi2yiHrOqn",
      "type": "text",
      "x": 1356,
      "y": 641,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048749505,
      "version": 60,
      "versionNonce": 1889907087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image"
    },
    {
      "id": "WWuqAAofOYhhbzcoZTEPY",
      "type": "text",
      "x": 1171,
      "y": 589,
      "width": 149,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898254241,
      "version": 127,
      "versionNonce": 452145889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null,
      "text": "Name\nBeschreibung Lorem\nipsum etc.....\n\nDatum\nOrt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Name\nBeschreibung Lorem\nipsum etc.....\n\nDatum\nOrt"
    },
    {
      "id": "dBCxeJERpYG70_AF8BIwm",
      "type": "rectangle",
      "x": 1457,
      "y": 414,
      "width": 283,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558531425,
      "version": 158,
      "versionNonce": 657893295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null
    },
    {
      "id": "Ahsfh7yVfboPQQyn9TgmA",
      "type": "rectangle",
      "x": 1636,
      "y": 413,
      "width": 104,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522888513,
      "version": 120,
      "versionNonce": 179056321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null
    },
    {
      "id": "iORR4tk0i0NGRBH3uPfrM",
      "type": "text",
      "x": 1656,
      "y": 480,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565698337,
      "version": 58,
      "versionNonce": 1753471439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image"
    },
    {
      "id": "aPXPPQphOBSmIud3lU28S",
      "type": "text",
      "x": 1471,
      "y": 428,
      "width": 149,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687245569,
      "version": 125,
      "versionNonce": 899329697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null,
      "text": "Name\nBeschreibung Lorem\nipsum etc.....\n\nDatum\nOrt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Name\nBeschreibung Lorem\nipsum etc.....\n\nDatum\nOrt"
    },
    {
      "id": "rV5UKFdt9_y4bKivsj9VK",
      "type": "rectangle",
      "x": 1460,
      "y": 577,
      "width": 283,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549029263,
      "version": 205,
      "versionNonce": 161859567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null
    },
    {
      "id": "vCn41d5SOQ5ncalyfnC34",
      "type": "rectangle",
      "x": 1639,
      "y": 576,
      "width": 104,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057505537,
      "version": 167,
      "versionNonce": 577647233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null
    },
    {
      "id": "uavi8Sf4CkaU_cp3UmPzv",
      "type": "text",
      "x": 1659,
      "y": 643,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941936655,
      "version": 105,
      "versionNonce": 681898511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image"
    },
    {
      "id": "Gh0wBgfcXqwaYg59whb75",
      "type": "text",
      "x": 1474,
      "y": 591,
      "width": 149,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174117007,
      "version": 172,
      "versionNonce": 1441151585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990513218,
      "link": null,
      "text": "Name\nBeschreibung Lorem\nipsum etc.....\n\nDatum\nOrt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Name\nBeschreibung Lorem\nipsum etc.....\n\nDatum\nOrt"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1579315361,
      "isDeleted": false,
      "id": "DDqcOvkSv37Q50HecdFij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.138203817373,
      "y": 278.6955757981768,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 339099055,
      "groupIds": [
        "RkfQIFhqg2ZOIq6WJVJUk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646990527879,
      "link": null
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 628602817,
      "isDeleted": false,
      "id": "NEaJ6vHQ12d_rdeb3kRSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.1052868759405,
      "y": 289.7400144841599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 23,
      "seed": 2099294159,
      "groupIds": [
        "RkfQIFhqg2ZOIq6WJVJUk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990756770,
      "link": null,
      "fontSize": 17.876598241576595,
      "fontFamily": 1,
      "text": "Ranglisten",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranglisten"
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 933444527,
      "isDeleted": false,
      "id": "qfa1hTL3dARpSmnlgwZgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.0603833658529,
      "y": 282.05394756365337,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 2100114337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646990519622,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1946344129,
      "isDeleted": false,
      "id": "r_HPueyvbvU7c7FZP7fUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1944.5516138245353,
      "y": 286.78515701556336,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 13.666015625,
      "height": 13.666015625,
      "seed": 506073839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990519622,
      "link": null
    },
    {
      "type": "line",
      "version": 882,
      "versionNonce": 1715334607,
      "isDeleted": false,
      "id": "cysSWUKfu-lb4WBtYnlbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.4604767745209,
      "y": 312.6345252791728,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 23.23808781632009,
      "height": 13.820402457455613,
      "seed": 1063786369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646990519622,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.286312863714887,
          -13.820402457455613
        ],
        [
          23.23808781632009,
          -5.023135657724808
        ],
        [
          20.851145451895917,
          -0.0941140056544203
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1703,
      "versionNonce": 1816943041,
      "isDeleted": false,
      "id": "zGHPh4MnTtOY14ygQyK9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4429309177889,
      "y": 274.02247076256134,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 99329615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646990513219,
      "link": null
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 277864143,
      "isDeleted": false,
      "id": "8i3OCXVkvY-E1n3vHHS7n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.1099426264713,
      "y": 285.09547708947156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.364363380148916,
      "height": 1.0273862022906428,
      "seed": 1556343329,
      "groupIds": [
        "1eqFMC4lVWJ-araVyxqXe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646990513219,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.364363380148916,
          -1.0273862022906428
        ]
      ]
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 1744664993,
      "isDeleted": false,
      "id": "qAkPJiVRe61COqAikw58E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.7173645014713,
      "y": 292.68532083947156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.234375,
      "height": 1.986328125,
      "seed": 828376175,
      "groupIds": [
        "1eqFMC4lVWJ-araVyxqXe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646990513219,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.234375,
          -1.986328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 903,
      "versionNonce": 1005137135,
      "isDeleted": false,
      "id": "F8ilGmvZ8za-Ac3tbpLVz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.1138488764713,
      "y": 298.49977396447156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.234375,
      "height": 1.986328125,
      "seed": 400817665,
      "groupIds": [
        "1eqFMC4lVWJ-araVyxqXe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646990513219,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.234375,
          -1.986328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1186608289,
      "isDeleted": false,
      "id": "1QTBASgwD8RwKvDKxtoEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.1382038173729,
      "y": 278.6955757981768,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 648225185,
      "groupIds": [
        "ad1_tab6dP5x8kxb8_fZ6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646990525313,
      "link": null
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1084858863,
      "isDeleted": false,
      "id": "fQQm3-KkZhmiBiGJiYiwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.1052868759402,
      "y": 289.7400144841599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 71.39004794034136,
      "height": 22.844815340909232,
      "seed": 1609581953,
      "groupIds": [
        "ad1_tab6dP5x8kxb8_fZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990525313,
      "link": null,
      "fontSize": 17.876598241576595,
      "fontFamily": 1,
      "text": "Default",
      "baseline": 15.844815340909232,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default"
    },
    {
      "id": "Bs48XN02hoUde7RjubgvZ",
      "type": "text",
      "x": 1154.9989648033124,
      "y": 758.1552795031056,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187600289,
      "version": 30,
      "versionNonce": 1725050607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990608316,
      "link": null,
      "text": "Liste Wettkämpfe <year>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Liste Wettkämpfe <year>"
    },
    {
      "id": "dHU2TjKGDl0cwjNIkFePz",
      "type": "rectangle",
      "x": 1156.5555555555557,
      "y": 794.5555555555555,
      "width": 588.1111111111112,
      "height": 39.666666666666615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239399297,
      "version": 220,
      "versionNonce": 296515855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990608316,
      "link": null
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 452493103,
      "isDeleted": false,
      "id": "oSjRYKp4TmBqSOXeUDHFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.0555555555557,
      "y": 799.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 138322785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990608316,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wettkampf #1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wettkampf #1"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1159643471,
      "isDeleted": false,
      "id": "NNp1D0kOW9PUNx0UkO7Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0555555555557,
      "y": 801.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 238391105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990608316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Ort Datum",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ort Datum"
    },
    {
      "id": "2h_zITTFEatlt_tiBvnZU",
      "type": "rectangle",
      "x": 1155.4444444444443,
      "y": 845.6666666666666,
      "width": 588.1111111111112,
      "height": 39.666666666666615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841219873,
      "version": 244,
      "versionNonce": 1903673199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990608316,
      "link": null
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1112275343,
      "isDeleted": false,
      "id": "lnQf2jvzueHiVmFYCR8ZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9444444444443,
      "y": 850.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1383691009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990608316,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wettkampf #1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wettkampf #1"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2094264239,
      "isDeleted": false,
      "id": "kotJOdqY0PNADDuxe_1E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.9444444444443,
      "y": 852.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1404398305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990608316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Ort Datum",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ort Datum"
    },
    {
      "id": "y3ROkC_dvH4BOluRHe-CG",
      "type": "text",
      "x": 549.4434092477568,
      "y": 665.9330572808834,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177817665,
      "version": 97,
      "versionNonce": 992745231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990609810,
      "link": null,
      "text": "Liste Wettkämpfe <year>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Liste Wettkämpfe <year>"
    },
    {
      "id": "zjjiMeLRmbf1UHGePMeGE",
      "type": "rectangle",
      "x": 551,
      "y": 702.3333333333334,
      "width": 330.3333333333335,
      "height": 38.55555555555553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922885775,
      "version": 329,
      "versionNonce": 1081011169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990632246,
      "link": null
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1514719169,
      "isDeleted": false,
      "id": "fvLJCkfAyxBuIxomT1a3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5,
      "y": 707.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1932459695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990632246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wettkampf #1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wettkampf #1"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2017208225,
      "isDeleted": false,
      "id": "2xK48oDQJAe3N7PUuPppw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 709.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1633243343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990632246,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Ort Datum",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ort Datum"
    },
    {
      "id": "H9EL-h7dldMS7xJLVhJMQ",
      "type": "rectangle",
      "x": 549.8888888888887,
      "y": 753.4444444444445,
      "width": 333.66666666666697,
      "height": 34.111111111111065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454661359,
      "version": 371,
      "versionNonce": 1685621633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990632246,
      "link": null
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2000515937,
      "isDeleted": false,
      "id": "47hj7zK0BFJkc4dUtLNsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3888888888887,
      "y": 758.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 633907471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990632246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wettkampf #1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wettkampf #1"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1423597377,
      "isDeleted": false,
      "id": "5CgUn_vuN4Ux6_pd5tg-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3888888888887,
      "y": 760.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1007595311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990632246,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Ort Datum",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ort Datum"
    },
    {
      "id": "jWKLCw7BLX1hP7gO1--Z1",
      "type": "rectangle",
      "x": 549.8888888888888,
      "y": 800.1111111111111,
      "width": 330.3333333333335,
      "height": 38.55555555555553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404385601,
      "version": 363,
      "versionNonce": 36075023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990633445,
      "link": null
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1915680353,
      "isDeleted": false,
      "id": "TSApM7oWq7wIJ56jCm_XU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3888888888888,
      "y": 804.9444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1042180385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990633445,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wettkampf #1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wettkampf #1"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1160436783,
      "isDeleted": false,
      "id": "13gXmjLMVlJbgFFx_Ve1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3888888888888,
      "y": 806.9444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 127311105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990633445,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Ort Datum",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ort Datum"
    },
    {
      "id": "26ntgWpmCqdNCdiIjpm8x",
      "type": "rectangle",
      "x": 548.7777777777775,
      "y": 851.2222222222222,
      "width": 333.66666666666697,
      "height": 34.111111111111065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670605839,
      "version": 405,
      "versionNonce": 480477761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646990633445,
      "link": null
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 318602831,
      "isDeleted": false,
      "id": "PpA-80PIq8ep04njSCw-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2777777777775,
      "y": 856.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 607993071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990633445,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wettkampf #1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wettkampf #1"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1146851873,
      "isDeleted": false,
      "id": "4b5jCZksNfd54KkGtKUg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2777777777775,
      "y": 858.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 921996673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646990633445,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Ort Datum",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ort Datum"
    },
    {
      "id": "bFtjZmubkPBhiIHmzhair",
      "type": "text",
      "x": 526.6656314699791,
      "y": 198.4886128364389,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129186529,
      "version": 70,
      "versionNonce": 1575052321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991052035,
      "link": null,
      "text": "Ranglisten Frontend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ranglisten Frontend"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}