{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1108131553,
      "isDeleted": false,
      "id": "WAn6jep7vtzUd5avLmoT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.8910214180607,
      "y": 323.07230911163833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 1174981601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646991846628,
      "link": null
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1095490479,
      "isDeleted": false,
      "id": "-L2rHYvNMryuBFZ3uM1bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0600933480193,
      "y": 271.66095416808867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 346234543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646991846628,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 783563457,
      "isDeleted": false,
      "id": "dAStZHo6vW6As_J5eWKDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.8501461988303,
      "y": 320.6326161291822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.2997076023395,
      "height": 525.1591435185186,
      "seed": 1369876417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646991846628,
      "link": null
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1909624271,
      "isDeleted": false,
      "id": "vDvCQBMj2cQar946zzLuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.4229978111493,
      "y": 269.2082403522991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 2135519439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646991846628,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tablet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablet"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 885078689,
      "isDeleted": false,
      "id": "B23yS24ASLMQqYNh7amSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140.28056678809,
      "y": 265.5506882689656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 1235067471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646991846628,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Phone",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1593703407,
      "isDeleted": false,
      "id": "d2S7fSdVNqfQwXWeJ49Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3142.204676267466,
      "y": 318.29016821251525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.51475694444446,
      "height": 525.1591435185186,
      "seed": 1648340513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646991846628,
      "link": null
    },
    {
      "id": "ZkuOEuQPl_xgIj8JDq-h5",
      "type": "text",
      "x": 1143,
      "y": 199,
      "width": 350,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768876399,
      "version": 128,
      "versionNonce": 350436993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991846628,
      "link": null,
      "text": "Wettkämpfe Ansicht",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Wettkämpfe Ansicht"
    },
    {
      "id": "V6AqxQ4H2aKmz70Cs9RL1",
      "type": "rectangle",
      "x": 1149,
      "y": 322,
      "width": 1143,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995262337,
      "version": 73,
      "versionNonce": 215393807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991846628,
      "link": null
    },
    {
      "id": "uKVm-_PMQv3DKlW1i3MUl",
      "type": "rectangle",
      "x": 2332,
      "y": 318,
      "width": 781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15220591,
      "version": 68,
      "versionNonce": 1306117729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991846628,
      "link": null
    },
    {
      "id": "Al8y49FO2K_YGed1OI4Rh",
      "type": "rectangle",
      "x": 3143,
      "y": 320,
      "width": 266,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613383567,
      "version": 59,
      "versionNonce": 1783958575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991846628,
      "link": null
    },
    {
      "id": "D3J2SkDoieFDH0FrhHr--",
      "type": "rectangle",
      "x": 1381,
      "y": 494,
      "width": 679,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097833679,
      "version": 244,
      "versionNonce": 75537313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null
    },
    {
      "id": "ET-d3xPpGdjfqfFXa_56P",
      "type": "text",
      "x": 1413,
      "y": 515,
      "width": 296,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981885167,
      "version": 228,
      "versionNonce": 1477345153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "6T6cdydPjk8nHRyIssqR-",
      "type": "text",
      "x": 1382,
      "y": 414.5,
      "width": 162,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438381327,
      "version": 167,
      "versionNonce": 1811212129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null,
      "text": "Wettkämpfe",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Wettkämpfe"
    },
    {
      "id": "aXmmoT9jnA-ivgrhREH_7",
      "type": "text",
      "x": 1381,
      "y": 460,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666401583,
      "version": 145,
      "versionNonce": 713249601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null,
      "text": "20XX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20XX"
    },
    {
      "id": "RubSjROFEup8Y2dqZERAh",
      "type": "rectangle",
      "x": 1380,
      "y": 574,
      "width": 679,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813645135,
      "version": 264,
      "versionNonce": 135873313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null
    },
    {
      "id": "Yue0DlwV1BOD4GySvomYd",
      "type": "text",
      "x": 1412,
      "y": 595,
      "width": 296,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325630831,
      "version": 248,
      "versionNonce": 1093023489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "Hkt0yxGOX8LMIvFMZDvgo",
      "type": "rectangle",
      "x": 1381,
      "y": 657,
      "width": 679,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958573455,
      "version": 283,
      "versionNonce": 1479126753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null
    },
    {
      "id": "OcsGzNmNYbr9uy5-j-kQy",
      "type": "text",
      "x": 1413,
      "y": 678,
      "width": 296,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538649007,
      "version": 267,
      "versionNonce": 1404250817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "3FkcmfCgDqnJFzINhBMIs",
      "type": "rectangle",
      "x": 1380,
      "y": 730,
      "width": 679,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417321935,
      "version": 318,
      "versionNonce": 1013066401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null
    },
    {
      "id": "yTVfMzaa9Wj6jIISjVMkQ",
      "type": "text",
      "x": 1412,
      "y": 751,
      "width": 296,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378094063,
      "version": 302,
      "versionNonce": 1525034625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "oXM_nEv9KPRW-6vzPN3-W",
      "type": "rectangle",
      "x": 1381,
      "y": 805,
      "width": 679,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354413583,
      "version": 336,
      "versionNonce": 905885281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null
    },
    {
      "id": "apwQGvr9oMnr_AIoy44WT",
      "type": "text",
      "x": 1413,
      "y": 826,
      "width": 296,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926358575,
      "version": 320,
      "versionNonce": 1350255169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "fPF8pbqfn60hrXOtnq8g-",
      "type": "rectangle",
      "x": 1381,
      "y": 927,
      "width": 679,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038545999,
      "version": 335,
      "versionNonce": 658199073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null
    },
    {
      "id": "k5V_cYLSB5NklJQIrEfkP",
      "type": "text",
      "x": 1413,
      "y": 948,
      "width": 296,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054364271,
      "version": 319,
      "versionNonce": 1865311745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "O2JX6qGJ57VObsk49ZHEs",
      "type": "rectangle",
      "x": 1380,
      "y": 1007,
      "width": 679,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768849551,
      "version": 355,
      "versionNonce": 324271585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null
    },
    {
      "id": "aXKMfEq2O1be5ZqGueiNk",
      "type": "text",
      "x": 1412,
      "y": 1028,
      "width": 296,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052852911,
      "version": 339,
      "versionNonce": 1924897217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "5a5gKAGV4oBMZjmOceSF-",
      "type": "text",
      "x": 1386,
      "y": 892,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538563791,
      "version": 192,
      "versionNonce": 1585756577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991849700,
      "link": null,
      "text": "20XX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20XX"
    },
    {
      "id": "0Bk4UtLnXs3wwU3B01SCC",
      "type": "rectangle",
      "x": 2432.9241379310356,
      "y": 468.22758620689683,
      "width": 604.0758620689668,
      "height": 53.379310344827665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693148385,
      "version": 333,
      "versionNonce": 1033016751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863650,
      "link": null
    },
    {
      "id": "lF6mm25I2mNxlR2FgHq25",
      "type": "text",
      "x": 2461.3931034482757,
      "y": 486.9103448275863,
      "width": 263.3379310344833,
      "height": 17.793103448275883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181280961,
      "version": 317,
      "versionNonce": 1764886479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863650,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 14.23448275862072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.793103448275883,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "cqMzqWj36_UrAMyHM_gLt",
      "type": "text",
      "x": 2433.813793103449,
      "y": 397.5,
      "width": 144.12413793103474,
      "height": 31.137931034482808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11428001,
      "version": 256,
      "versionNonce": 1885222383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863650,
      "link": null,
      "text": "Wettkämpfe",
      "fontSize": 24.910344827586247,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.137931034482808,
      "containerId": null,
      "originalText": "Wettkämpfe"
    },
    {
      "id": "kZ063-dxu3DZx2M9MbfOE",
      "type": "text",
      "x": 2432.92413793103,
      "y": 437.9793103448279,
      "width": 47.15172413793111,
      "height": 22.241379310344854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950065793,
      "version": 234,
      "versionNonce": 975151119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863650,
      "link": null,
      "text": "20XX",
      "fontSize": 17.79310344827588,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.241379310344854,
      "containerId": null,
      "originalText": "20XX"
    },
    {
      "id": "dGvzlMJqQ-5nL2VQDIUSd",
      "type": "rectangle",
      "x": 2432.0344827586237,
      "y": 539.3999999999992,
      "width": 604.0758620689668,
      "height": 53.379310344827665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825584737,
      "version": 353,
      "versionNonce": 946783791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863650,
      "link": null
    },
    {
      "id": "miabhJK-iqnxBjogkQptq",
      "type": "text",
      "x": 2460.503448275862,
      "y": 558.0827586206899,
      "width": 263.3379310344833,
      "height": 17.793103448275883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600862273,
      "version": 337,
      "versionNonce": 171190351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863651,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 14.23448275862072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.793103448275883,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "5fnANHXYzN19Pp68LsbFd",
      "type": "rectangle",
      "x": 2432.9241379310356,
      "y": 613.2413793103453,
      "width": 604.0758620689668,
      "height": 53.379310344827665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12355617,
      "version": 372,
      "versionNonce": 1565017711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863651,
      "link": null
    },
    {
      "id": "FLy_UucetMsfe2bz3wRXM",
      "type": "text",
      "x": 2461.3931034482757,
      "y": 631.924137931034,
      "width": 263.3379310344833,
      "height": 17.793103448275883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790158337,
      "version": 356,
      "versionNonce": 276013199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863651,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 14.23448275862072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.793103448275883,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "UB15r3AZhB2Vq1xrsZAqF",
      "type": "rectangle",
      "x": 2432.0344827586237,
      "y": 678.1862068965531,
      "width": 604.0758620689668,
      "height": 53.379310344827665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444576737,
      "version": 407,
      "versionNonce": 359577263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863651,
      "link": null
    },
    {
      "id": "gxwH7WPIqh3U9naUKb_Hr",
      "type": "text",
      "x": 2460.503448275862,
      "y": 696.8689655172418,
      "width": 263.3379310344833,
      "height": 17.793103448275883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191219137,
      "version": 391,
      "versionNonce": 316803279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863651,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 14.23448275862072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.793103448275883,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "dl28b4raID7Ecx9gxZlhv",
      "type": "rectangle",
      "x": 2432.9241379310356,
      "y": 744.910344827586,
      "width": 604.0758620689668,
      "height": 53.379310344827665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180023201,
      "version": 425,
      "versionNonce": 1181095663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863651,
      "link": null
    },
    {
      "id": "7y1z-nUV8Nzc0-3-lb7LW",
      "type": "text",
      "x": 2461.3931034482757,
      "y": 763.5931034482762,
      "width": 263.3379310344833,
      "height": 17.793103448275883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272861569,
      "version": 409,
      "versionNonce": 646144271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863651,
      "link": null,
      "text": "Name           Datum           Ort",
      "fontSize": 14.23448275862072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.793103448275883,
      "containerId": null,
      "originalText": "Name           Datum           Ort"
    },
    {
      "id": "8V8MClkNwPSdqTLdRhn4u",
      "type": "text",
      "x": 2437.372413793101,
      "y": 822.3103448275874,
      "width": 47.15172413793111,
      "height": 22.241379310344854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125085537,
      "version": 281,
      "versionNonce": 1152542511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991863651,
      "link": null,
      "text": "20XX",
      "fontSize": 17.79310344827588,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.241379310344854,
      "containerId": null,
      "originalText": "20XX"
    },
    {
      "id": "qJXmT75nRxLagYhQBA_-h",
      "type": "rectangle",
      "x": 3172.9241379310356,
      "y": 473.22758620689683,
      "width": 216.07586206896679,
      "height": 53.379310344827665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074504801,
      "version": 437,
      "versionNonce": 1396182575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991890162,
      "link": null
    },
    {
      "id": "bahJmC0y_K2nQRDhS1qIO",
      "type": "text",
      "x": 3200.3931034482757,
      "y": 491.9103448275863,
      "width": 149,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649752641,
      "version": 400,
      "versionNonce": 211054671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991890162,
      "link": null,
      "text": "Name  Datum    Ort",
      "fontSize": 14.23448275862072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Name  Datum    Ort"
    },
    {
      "id": "6L7MB8SGjgWSiNGpjaOzs",
      "type": "text",
      "x": 3173.813793103449,
      "y": 402.5,
      "width": 144.12413793103474,
      "height": 31.137931034482808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22633935,
      "version": 328,
      "versionNonce": 1728701601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991866968,
      "link": null,
      "text": "Wettkämpfe",
      "fontSize": 24.910344827586247,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.137931034482808,
      "containerId": null,
      "originalText": "Wettkämpfe"
    },
    {
      "id": "hEhGwZmKsFEqMs5zwjQcg",
      "type": "text",
      "x": 3172.92413793103,
      "y": 442.9793103448279,
      "width": 47.15172413793111,
      "height": 22.241379310344854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973555137,
      "version": 306,
      "versionNonce": 1382871535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991866968,
      "link": null,
      "text": "20XX",
      "fontSize": 17.79310344827588,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.241379310344854,
      "containerId": null,
      "originalText": "20XX"
    },
    {
      "id": "7iNG6LimMHBN9NvUVV28v",
      "type": "text",
      "x": 3177.372413793101,
      "y": 827.3103448275874,
      "width": 47.15172413793111,
      "height": 22.241379310344854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441629583,
      "version": 353,
      "versionNonce": 398581761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991866968,
      "link": null,
      "text": "20XX",
      "fontSize": 17.79310344827588,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.241379310344854,
      "containerId": null,
      "originalText": "20XX"
    },
    {
      "id": "qUS06TFDTkHXFhtUQQ9uA",
      "type": "rectangle",
      "x": 3172.9241379310356,
      "y": 543.2275862068968,
      "width": 216.07586206896679,
      "height": 53.379310344827665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320178639,
      "version": 464,
      "versionNonce": 1913312417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991892111,
      "link": null
    },
    {
      "id": "G_SmlqctKhe7566gaEfiq",
      "type": "text",
      "x": 3200.3931034482757,
      "y": 561.9103448275863,
      "width": 149,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674431471,
      "version": 427,
      "versionNonce": 1776916609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991892111,
      "link": null,
      "text": "Name  Datum    Ort",
      "fontSize": 14.23448275862072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Name  Datum    Ort"
    },
    {
      "id": "M2W2wnVI5DES4u-mSo9JK",
      "type": "rectangle",
      "x": 3173.9241379310356,
      "y": 613.2275862068968,
      "width": 216.07586206896679,
      "height": 53.379310344827665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933310273,
      "version": 489,
      "versionNonce": 1770780495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991893230,
      "link": null
    },
    {
      "id": "ZSiNwfcanRHYvQ_S_0g8J",
      "type": "text",
      "x": 3201.3931034482757,
      "y": 631.9103448275863,
      "width": 149,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053632801,
      "version": 452,
      "versionNonce": 1053701487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991893230,
      "link": null,
      "text": "Name  Datum    Ort",
      "fontSize": 14.23448275862072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Name  Datum    Ort"
    },
    {
      "id": "IxAPEU8_FJIvIb18FWbZe",
      "type": "rectangle",
      "x": 3174.9241379310356,
      "y": 683.2275862068968,
      "width": 216.07586206896679,
      "height": 53.379310344827665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977795919,
      "version": 519,
      "versionNonce": 1791190305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991894916,
      "link": null
    },
    {
      "id": "3H_mc0y5kRQqpml13BHFw",
      "type": "text",
      "x": 3202.3931034482757,
      "y": 701.9103448275863,
      "width": 149,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560576879,
      "version": 482,
      "versionNonce": 1312561409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991894916,
      "link": null,
      "text": "Name  Datum    Ort",
      "fontSize": 14.23448275862072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Name  Datum    Ort"
    },
    {
      "id": "CwGKFpm4RoCDnpKnEP6Mi",
      "type": "rectangle",
      "x": 3172.9241379310356,
      "y": 753.2275862068968,
      "width": 216.07586206896679,
      "height": 53.379310344827665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382578127,
      "version": 539,
      "versionNonce": 1365997071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991895682,
      "link": null
    },
    {
      "id": "4GvTbOoR3e6kfhfq4ZZGs",
      "type": "text",
      "x": 3200.3931034482757,
      "y": 771.9103448275863,
      "width": 149,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229366767,
      "version": 502,
      "versionNonce": 1706686049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646991895682,
      "link": null,
      "text": "Name  Datum    Ort",
      "fontSize": 14.23448275862072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Name  Datum    Ort"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}