{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 228827727,
      "isDeleted": false,
      "id": "WAn6jep7vtzUd5avLmoT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8910214180607,
      "y": 344.07230911163833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 1174981601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646992076259,
      "link": null
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1234808353,
      "isDeleted": false,
      "id": "-L2rHYvNMryuBFZ3uM1bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0600933480193,
      "y": 292.66095416808867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 346234543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646992076259,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 2025357423,
      "isDeleted": false,
      "id": "dAStZHo6vW6As_J5eWKDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.8501461988303,
      "y": 341.6326161291822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.2997076023395,
      "height": 525.1591435185186,
      "seed": 1369876417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646992076259,
      "link": null
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1835090433,
      "isDeleted": false,
      "id": "vDvCQBMj2cQar946zzLuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.4229978111493,
      "y": 290.2082403522991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 2135519439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646992076259,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tablet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablet"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 97294991,
      "isDeleted": false,
      "id": "B23yS24ASLMQqYNh7amSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140.28056678809,
      "y": 265.5506882689656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 1235067471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646992076259,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Phone",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2127256033,
      "isDeleted": false,
      "id": "d2S7fSdVNqfQwXWeJ49Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.204676267466,
      "y": 339.29016821251525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.51475694444446,
      "height": 525.1591435185186,
      "seed": 1648340513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646992076259,
      "link": null
    },
    {
      "id": "ZkuOEuQPl_xgIj8JDq-h5",
      "type": "text",
      "x": 1143,
      "y": 199,
      "width": 327,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768876399,
      "version": 144,
      "versionNonce": 697856175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992076259,
      "link": null,
      "text": "Kategorien Ansicht",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Kategorien Ansicht"
    },
    {
      "id": "V6AqxQ4H2aKmz70Cs9RL1",
      "type": "rectangle",
      "x": 1150,
      "y": 343,
      "width": 1143,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995262337,
      "version": 88,
      "versionNonce": 786920897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992076259,
      "link": null
    },
    {
      "id": "uKVm-_PMQv3DKlW1i3MUl",
      "type": "rectangle",
      "x": 2333,
      "y": 339,
      "width": 781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15220591,
      "version": 83,
      "versionNonce": 767853263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992076259,
      "link": null
    },
    {
      "id": "Al8y49FO2K_YGed1OI4Rh",
      "type": "rectangle",
      "x": 3144,
      "y": 341,
      "width": 266,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613383567,
      "version": 74,
      "versionNonce": 1624577441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992076259,
      "link": null
    },
    {
      "id": "6T6cdydPjk8nHRyIssqR-",
      "type": "text",
      "x": 1383,
      "y": 435.5,
      "width": 144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438381327,
      "version": 192,
      "versionNonce": 1009863279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992076261,
      "link": null,
      "text": "Kategorien",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Kategorien"
    },
    {
      "id": "cqMzqWj36_UrAMyHM_gLt",
      "type": "text",
      "x": 2434.813793103449,
      "y": 418.5,
      "width": 128,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11428001,
      "version": 282,
      "versionNonce": 417282721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992076262,
      "link": null,
      "text": "Kategorien",
      "fontSize": 24.910344827586247,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Kategorien"
    },
    {
      "id": "6L7MB8SGjgWSiNGpjaOzs",
      "type": "text",
      "x": 3174.813793103449,
      "y": 423.5,
      "width": 128,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22633935,
      "version": 354,
      "versionNonce": 1998707951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992076262,
      "link": null,
      "text": "Kategorien",
      "fontSize": 24.910344827586247,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Kategorien"
    },
    {
      "id": "KO-Fh6uBcFm3dyQU8tjHQ",
      "type": "text",
      "x": 1145,
      "y": 245,
      "width": 742,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935499727,
      "version": 162,
      "versionNonce": 326001761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992076262,
      "link": null,
      "text": "Kategorien für einen Wettkampf X\nJede Kategorie leitet zu Ranglistenansicht weiter (eine Kategorie ist ALLE, Gesamtrangliste)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Kategorien für einen Wettkampf X\nJede Kategorie leitet zu Ranglistenansicht weiter (eine Kategorie ist ALLE, Gesamtrangliste)"
    },
    {
      "id": "c5wdkv4lYlIBfqdWmnI84",
      "type": "rectangle",
      "x": 1383,
      "y": 498,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917359567,
      "version": 235,
      "versionNonce": 649443407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NkradSbhJlqVEHOAZFbnX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NkradSbhJlqVEHOAZFbnX"
        }
      ],
      "updated": 1646992078628,
      "link": null,
      "fontSize": 13.661646727656587,
      "baseline": 50.414285714285725
    },
    {
      "id": "AM2Jn290ZgRDUMqVRKKe1",
      "type": "rectangle",
      "x": 1613,
      "y": 497,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936917487,
      "version": 256,
      "versionNonce": 1948432001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "bP0uzAgb1ERYOEUffEBry",
      "type": "rectangle",
      "x": 1843,
      "y": 495,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567272463,
      "version": 163,
      "versionNonce": 107626081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "-STXrz-ETJoBAetrlKVmr",
      "type": "rectangle",
      "x": 1382,
      "y": 594,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455611439,
      "version": 248,
      "versionNonce": 439732801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "JjJ1lLV3R61GNrwjVHjZc",
      "type": "rectangle",
      "x": 1612,
      "y": 593,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613660239,
      "version": 273,
      "versionNonce": 1751439905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "fkPExnli1a31JVoBXiKtb",
      "type": "rectangle",
      "x": 1842,
      "y": 591,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619399791,
      "version": 180,
      "versionNonce": 1642524161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "WQy0uqEojME6Cf8VKRnzW",
      "type": "rectangle",
      "x": 1381,
      "y": 686,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187491471,
      "version": 272,
      "versionNonce": 767264225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "x_Yd9YDfrSWRFFSuJkB2E",
      "type": "rectangle",
      "x": 1611,
      "y": 685,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108411567,
      "version": 297,
      "versionNonce": 1727144385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "cfquiuGNmHewy-Amqj3uj",
      "type": "rectangle",
      "x": 1841,
      "y": 683,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376425679,
      "version": 204,
      "versionNonce": 447365537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "ExxqojfdTTtS8JvoOaP9T",
      "type": "rectangle",
      "x": 1380,
      "y": 782,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833755887,
      "version": 289,
      "versionNonce": 101934465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "-5h-qjibuBHKNZrApOaKO",
      "type": "rectangle",
      "x": 1610,
      "y": 781,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593522447,
      "version": 314,
      "versionNonce": 342691169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "0yGUEho1ZYPkGteusmes2",
      "type": "rectangle",
      "x": 1840,
      "y": 779,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126361903,
      "version": 221,
      "versionNonce": 486979905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "RUnFgWaL4AX2KXKWwXZB3",
      "type": "rectangle",
      "x": 1380,
      "y": 885,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650983247,
      "version": 311,
      "versionNonce": 1631578401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "dw38XYZj6We_grIMsUhu6",
      "type": "rectangle",
      "x": 1610,
      "y": 884,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105687919,
      "version": 336,
      "versionNonce": 1250434305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "Kqhjz5YA_1ofdhfJFiMfD",
      "type": "rectangle",
      "x": 1840,
      "y": 882,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391442319,
      "version": 243,
      "versionNonce": 1751045345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "eQjng4JdbGW9U0mfLvXYv",
      "type": "rectangle",
      "x": 1379,
      "y": 981,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900946863,
      "version": 328,
      "versionNonce": 777228481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "-3CWyXBTqySH6-B_eh0eh",
      "type": "rectangle",
      "x": 1609,
      "y": 980,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056675791,
      "version": 353,
      "versionNonce": 1912983713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "9TiQBLf-gY2lYg96JP012",
      "type": "rectangle",
      "x": 1839,
      "y": 978,
      "width": 213,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987429871,
      "version": 260,
      "versionNonce": 690295937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null
    },
    {
      "id": "NkradSbhJlqVEHOAZFbnX",
      "type": "text",
      "x": 1388,
      "y": 526,
      "width": 203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918892559,
      "version": 211,
      "versionNonce": 481863745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992078628,
      "link": null,
      "text": "Alle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "c5wdkv4lYlIBfqdWmnI84",
      "originalText": "Alle"
    },
    {
      "id": "qh1WUaZekAToFAbASMoNr",
      "type": "rectangle",
      "x": 2430.5871886120967,
      "y": 469.69039145907504,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268927919,
      "version": 362,
      "versionNonce": 447919215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7XuLjbSlSp0Nf4xKEoa4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z7XuLjbSlSp0Nf4xKEoa4"
        }
      ],
      "updated": 1646992090252,
      "link": null,
      "fontSize": 14.267412302999487,
      "baseline": 53.156583629893234
    },
    {
      "id": "VnilATH6eWbMlscf9989A",
      "type": "rectangle",
      "x": 2636.8505338078303,
      "y": 468.7935943060502,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888358401,
      "version": 380,
      "versionNonce": 1943176463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992082758,
      "link": null
    },
    {
      "id": "X1BHFeeVh2S0mB-n5R4rx",
      "type": "rectangle",
      "x": 2843.1138790035575,
      "y": 467,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226287073,
      "version": 287,
      "versionNonce": 1280268129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992082758,
      "link": null
    },
    {
      "id": "d5GjuciM6wGObav66p5uu",
      "type": "rectangle",
      "x": 2429.690391459072,
      "y": 555.7829181494651,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987313615,
      "version": 374,
      "versionNonce": 1658393249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992090252,
      "link": null
    },
    {
      "id": "h9u--oyzsvuraQg62Vbsn",
      "type": "rectangle",
      "x": 2635.953736654804,
      "y": 554.8861209964409,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274386849,
      "version": 397,
      "versionNonce": 1980744513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992082758,
      "link": null
    },
    {
      "id": "6BDtQ9wLaHOY4KER6ehqc",
      "type": "rectangle",
      "x": 2842.217081850533,
      "y": 553.0925266903921,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 607370625,
      "version": 304,
      "versionNonce": 103927119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992082758,
      "link": null
    },
    {
      "id": "7iz7tEjoSYi8b8X8mGwfa",
      "type": "rectangle",
      "x": 2428.7935943060465,
      "y": 638.2882562277587,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552575983,
      "version": 398,
      "versionNonce": 1648367233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992090252,
      "link": null
    },
    {
      "id": "_Fmb6pEkDjIZr8BQevQfs",
      "type": "rectangle",
      "x": 2635.05693950178,
      "y": 637.3914590747333,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544240303,
      "version": 421,
      "versionNonce": 877218671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992082758,
      "link": null
    },
    {
      "id": "56U70yBMcsQa151lGFtIz",
      "type": "rectangle",
      "x": 2841.3202846975064,
      "y": 635.5978647686829,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536727247,
      "version": 328,
      "versionNonce": 139896577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992082758,
      "link": null
    },
    {
      "id": "3oaz3wL5RiUlDaBt_MXuS",
      "type": "rectangle",
      "x": 2427.896797153022,
      "y": 724.3807829181499,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918062095,
      "version": 415,
      "versionNonce": 165387873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992090252,
      "link": null
    },
    {
      "id": "YNLrZ1psc2aeDvpEz4lgy",
      "type": "rectangle",
      "x": 2634.1601423487537,
      "y": 723.4839857651241,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132491023,
      "version": 438,
      "versionNonce": 1070341857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992082758,
      "link": null
    },
    {
      "id": "aV5cDS5kq37J6RrQFSpI6",
      "type": "rectangle",
      "x": 2840.423487544481,
      "y": 721.6903914590748,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232516911,
      "version": 345,
      "versionNonce": 162692015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992082758,
      "link": null
    },
    {
      "id": "z7XuLjbSlSp0Nf4xKEoa4",
      "type": "text",
      "x": 2435.5871886120967,
      "y": 494.76868327402167,
      "width": 181.01779359430603,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241297967,
      "version": 360,
      "versionNonce": 117324321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992090252,
      "link": null,
      "text": "Alle",
      "fontSize": 14.267412302999487,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "qh1WUaZekAToFAbASMoNr",
      "originalText": "Alle"
    },
    {
      "id": "8V5OtQgzBRm5H6_g2ANHR",
      "type": "rectangle",
      "x": 3181.5871886120967,
      "y": 473.69039145907504,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082222625,
      "version": 418,
      "versionNonce": 22115297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EvUd9zziQ0siWOKMsQh_m"
        }
      ],
      "updated": 1646992092003,
      "link": null,
      "fontSize": 14.267412302999487,
      "baseline": 53.156583629893234
    },
    {
      "id": "vD0smKBdZdA6ZSe2QhQJo",
      "type": "rectangle",
      "x": 3180.690391459072,
      "y": 559.7829181494651,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959295425,
      "version": 432,
      "versionNonce": 1838829505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992092003,
      "link": null
    },
    {
      "id": "tCAJANiZbWxKzLDDsS2uh",
      "type": "rectangle",
      "x": 3179.7935943060465,
      "y": 642.2882562277587,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638459023,
      "version": 456,
      "versionNonce": 197413071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992092003,
      "link": null
    },
    {
      "id": "nXVGD5xmKSmIFgct19vwz",
      "type": "rectangle",
      "x": 3178.896797153022,
      "y": 728.3807829181499,
      "width": 191.01779359430603,
      "height": 68.15658362989323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135863535,
      "version": 473,
      "versionNonce": 941404065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992092003,
      "link": null
    },
    {
      "id": "EvUd9zziQ0siWOKMsQh_m",
      "type": "text",
      "x": 3186.5871886120967,
      "y": 498.76868327402167,
      "width": 181.01779359430603,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052553121,
      "version": 417,
      "versionNonce": 228128431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646992092003,
      "link": null,
      "text": "Alle",
      "fontSize": 14.267412302999487,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "8V5OtQgzBRm5H6_g2ANHR",
      "originalText": "Alle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}